<form action="/registered" method="post">
  <input name="battle_coord" placeholder="Battleship Coord"</input>
  <input name="battle_direction" placeholder="Battleship Direction"></input>

  <input name="aircraft_coord" placeholder="Aircraft Carrier Coord"></input>
  <input name="aircraft_direction" placeholder="Aircraft Carrier Direction"></input>

  <input name="submarine_coord" placeholder="Submarine Coord"></input>
  <input name="submarine_direction" placeholder="Submarine Direction"></input>

  <input name="destroyer_coord" placeholder="Destroyer Coord"></input>
  <input name="destroyer_direction" placeholder="Destroyer Direction"></input>

  <input name="cruiser_coord" placeholder="Cruiser Coord"></input>
  <input name="cruiser_direction" placeholder="Cruiser Direction"></input>

  <input type="submit"></input>
</form>
-->

